# Project 
PROJECT_NAME=nextflow-graph-machine-learning

# Nextflow
NEXTFLOW_TAG=23.04.2
NXF_ASSETS=${HOME}/.nextflow/assets

# Postgres
POSTGRES_TAG=15.3-bullseye
DB_NAME=$PROJECT_NAME
DB_USER=user
DB_PASSWORD=password
DB_PORT=5432

# Adminer
ADMINER_TAG=4.7.9-standalone
ADMINER_PORT=8081

# MLFlow
MLFLOW_PORT=5000
MLFLOW_BACKEND_STORE_URI=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_S3_BUCKET=s3://mlflow/artifacts

# Minio
MINIO_TAG=RELEASE.2023-05-27T05-56-19Z
MINIO_MC_TAG=RELEASE.2023-05-30T22-41-38Z
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=$DB_USER
MINIO_ROOT_PASSWORD=$DB_PASSWORD
MINIO_ACCESS_KEY=$DB_USER
MINIO_SECRET_KEY=$DB_PASSWORD
AWS_ACCESS_KEY_ID=$MINIO_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=$MINIO_SECRET_KEY
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MINIO_STORAGE_USE_HTTPS=False

# ArangoDB
ARANGODB_TAG=3.7.17
ARANGODB_PORT=8529
ARANGO_ROOT_PASSWORD=$DB_PASSWORD

# Redis
REDIS_TAG=7.2.2-bookworm
REDIS_PORT=6379

# MetaBase
METABASE_TAG=v0.48.0
METABASE_PORT=3000

# CloudBeaver
CLOUDBEAVER_TAG=23.3.1
CLOUDBEAVER_PORT=8978

# Portainer 
PORTAINER_TAG=linux-arm64-2.18.2
PORTAINER_PORT=9443

#Mailhog
MAILHOG_TAG=v1.0.1
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025

# ELK
ELASTICSEARCH_TAG=8.11.0
ELASTICSEARCH_PORT=9200
KIBANA_TAG=$ELASTICSEARCH_TAG
KIBANA_PORT=5601

# Container
GITHUB_CONTAINER_REPO=ghcr.io/jbris/nextflow-graph-machine-learning:1.0.0
