.. Nextflow Graph Machine Learning documentation master file, created by
   sphinx-quickstart on Sat Sep 23 21:06:34 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nextflow Graph Machine Learning's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
